# Himalaya

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/himalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml
app/src/main/java/com/example/himalaya/: MainActivity.java  MyReceiver.java
app/src/main/java/com/example/himalaya/adapters/: IndicatorAdapter.java  MainContentAdapter.java
app/src/main/java/com/example/himalaya/base/: BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/himalaya/fragments/: HistoryFragment.java  RecommendFragment.java  SubsciptionFragment.java  SubscriptionFragment.java
app/src/main/java/com/example/himalaya/utils/: FragmentCreator.java  LogUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_recommend.xml  fragment_subscription.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
